<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zhaokl.chapter02exe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chapter02Exe">
        <activity
            android:name=".RegistActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".ListViewActivity"
            android:exported="true">
        </activity>
        <!-- 注册一个ContentProvider -->
        <provider
            android:name="com.example.zhaokl.provider.UserProvider"
            android:authorities="com.example.zhaokl.userprovider"
            android:exported="true">
        </provider>

    </application>

</manifest>