<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="6">
        <!--文本标签-->
        <EditText
            android:id="@+id/edit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_marginLeft="4px"
            android:gravity="left"
            android:textSize="50dp" />


        <Button
            android:id="@+id/clear"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:text="清除"
            android:textSize="26sp" />

        <Button
            android:id="@+id/jia"
            android:text="+"
            android:textSize="26sp" />

        <Button
            android:id="@+id/jian"
            android:text="-"
            android:textSize="26sp" />

        <Button
            android:id="@+id/cheng"
            android:text="*"
            android:textSize="26sp" />

        <Button
            android:id="@+id/chu"
            android:text="/"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:textSize="26sp" />

        <Button
            android:id="@+id/dian"
            android:text="."
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:textSize="26sp" />

        <Button
            android:id="@+id/sum"
            android:text="="
            android:textSize="26sp" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>