<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="登录页面"
            android:textSize="30dp"
            android:textColor="@color/purple_700"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名"
                    android:textColor="@android:color/black"
                    android:background="@color/purple_200"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/edtPwd"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:background="@color/purple_200"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btLogin"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="登录"
            android:textSize="20dp"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>